# mybatis-learning

./: Mybatis学习笔记.md  pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/xfeng/dao/: UserMapper.java  UserMapper.xml
mybatis-01/src/main/java/com/xfeng/pojo/: User.java
mybatis-01/src/main/java/com/xfeng/utils/: MyBatisUtils.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/test/java/dao/: UserMapperTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/xfeng/pojo/: User.java
mybatis-02/src/main/java/com/xfeng/utils/: MyBatisUtils.java
mybatis-02/src/main/resources/: db.properties
mybatis-02/src/test/java/com/xfeng/dao/: UserMapperTest.java
mybatis-03/: pom.xml
mybatis-03/src/main/java/com/xfeng/dao/: UserMapper.java
mybatis-03/src/main/java/com/xfeng/pojo/: User.java
mybatis-03/src/main/resources/: mybatis-config.xml
mybatis-03/src/test/java/: UserMapperTest.java
mybatis-04/: pom.xml
mybatis-04/src/main/java/com/xfeng/dao/: StudentMapper.java  TeacherMapper.java
mybatis-04/src/main/java/com/xfeng/pojo/: Student.java  Teacher.java
mybatis-04/src/main/resources/: mybatis-config.xml
mybatis-04/src/main/resources/mapper/: StudentMapper.xml  TeacherMapper.xml
mybatis-04/src/test/java/com/xfeng/dao/: StudentMapperTest.java
